/* You can add global styles to this file, and also import other style files */
/* global style------------------------------------------------------ */
:root{
    --primary-color: #CE9664;
    --body-color:#E9E9E9;
    --text-color:#080909;
    --alt-text-color:#1E1914;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
 
}
body{
    direction: rtl;
    scroll-behavior: smooth;
    font-family: 'Jali Arabic';
   
}

 @media (min-width:300px) {
    html{
          font-size: 11px;
    }
    img{
        width: 70%;
    }
   
}
@media (min-width:567px) {
    html{
          font-size: 12px;
    }
    img{
        width: 75%;
    }
   
}

@font-face {
    font-family: 'Jali Arabic';
    src: url('./assets/fonts/Jali-Arabic-Regular.ttf') format('truetype'); 
    
  }

section{
    padding:  6rem 2rem;
    background-color: var(--body-color);
    overflow: hidden;
}
h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.8;
    color: #fff;
}
h2{
    font-size: 4rem !important;
    font-weight: 700 !important;
    line-height: 1.8 !important;
  
}
h3{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.8;
}
h4{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8;
}
a{
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
}
ul{
    list-style-type: none;
}

section{
    position: relative;
    z-index: 777;

}
section .right-layer{
    position: absolute;
    right: 0;
    top:0;
    width: 17%;
    z-index: -1;
}
section .left-layer{
    position: absolute;
    left: 0;
    bottom:0;
    width: 6%;
    z-index: -1;
}
section .centered-layer{
    position: absolute;
    right: 0;
    top:20%;
    width: 20%;
    z-index: -1;
}

h2{
    margin-bottom: 3rem;
}

.heading{
    display: flex;
    justify-content: center;
}
.heading-wrapper {
    position: relative;
    display: inline-block;
    z-index: 888;
  }

  .heading-wrapper::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0.75rem;
    /* bottom: -2px; Adjust the thickness of the line */
    width: 100%;
    height: 6px; /* Adjust the thickness of the line */
    background-color: var(--primary-color);
    z-index: -1;
  }
.right-circle {
    position:relative;
    z-index: 666;
}

 .right-circle::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0.5rem; 
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index: -1;
} 

.left-circle{
    position: relative;
    z-index: 666;
}
.left-circle::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0.5rem; 
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index: -1;
}
.line {
    margin: auto;
    height: 0.25rem;
    width: 9rem;
    background-color: #ccc;

  
}

.card{
    margin-top: 5rem !important;
    border: none !important;
}
.card i{
    color: var(--primary-color);
}
.card img{
    width: 2rem;
    
}
.card button {
    outline: none;
    border: none;
    background: transparent;
}
section .content   ul{
    padding: 0 1rem;
}
section .content   ul li{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.8;
}
section .li-content{
    color:var(--primary-color);
    width: 60%;
}
section .content ul li i{
    font-size: 1.5rem;
    margin-left: 0.5rem;
}
@media(max-width:992px){
    section .content   ul li{
        font-size: 1.5rem;

    }

    section .content ul li i{
        font-size: 1rem;
        margin-left: 0.5rem;
    }
    .button span{
        font-weight: 700;
        font-size: 1.5rem;
    }
}

footer{
    background-color: var(--primary-color);
}
@media (max-width:992px){
     h2{
         font-size:3rem !important;
      
     }
 }
 @media (max-width:650px){
    section .right-layer{
      
        width: 40%;
       
      
    }
}


/* start of news style section***************************** */
.news{
  
    /* position: relative; */
    background-color: var(--body-color);
    z-index: 777;
}

.news a{
    transition: 1s all;
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 400;
}
.news a:hover{
   border-bottom: 2px solid var(--primary-color);
   cursor: pointer;
}
.news .layer{
    position: absolute;
    left: 0;
    top: 39%;
    width: 43%;
    height: 52%;
    z-index: -1;
}
.news .navbar li{
    margin-top: 1.25rem ;
    margin-left: 1.25rem;
    transition: 1s all;
}

.news .navbar li a {
    font-weight: 700 !important;
    font-size: 1.5rem !important;
    line-height: 1.7 !important;
    border-bottom: 1px solid #cccc !important;
}
.news .navbar li a:hover{
    border-bottom: 1px solid var(--primary-color) !important;
}
.news .row{
    z-index: 2;
    margin-top: 2.5rem;
}
.news .col-lg-4{
    margin-bottom: 3rem !important;
}
.news .card-content{
    position: relative;
    left: 1rem;
    bottom: 4rem;
    background-color: #fff;
}

.news .clasera-logo{
    padding: 7.5rem;
    background-color: #E2F3F7;
}


.news .card-content .box{
    padding: 1rem;
    width: 75%;
    height: 6rem;
}
.news .card-content .card-date{
    position: absolute;
    bottom:60%;
   
    left: 1rem;
    padding: 0.25rem 1.5rem;
    background-color: var(--primary-color);
    color: #fff;
}

.news .know-more button{
    background-color: #fff;
    padding: 1.5rem 2.6rem;
    border: none;
    margin-top: 4rem;
}
.button{
    padding: 2rem ;
}
.toggle{
    position: absolute;
    left: 2rem;
    top: 2rem;
    transform: translateY(-50%);
    z-index: 888;
}
/* media query for news section  */
@media (min-width:417px) and (max-width:992px){
 
    .news .container{
        padding: 3rem !important;
    }
}
@media (max-width:1200px){
 
    .news .layer{
        display: none;
    }

}
@media(max-width:762px){
    .news h2::before{
        left: 32%;
     }
}

@media (min-width:763)  and  (max-width:1398px){
    .news h2::before{
        left: 33%;
     }
}
@media (min-width:505px) and (max-width:770px){
    .news .card-content .card-date{
        bottom: 3rem;
      
    }
}
@media (min-width:770px) and (max-width:990px){
    .news .card-content .card-date{
        bottom: 1.25rem;
      
    }}
    @media (min-width:990px) and (max-width:1398px){
        .news .card-content .card-date{
            bottom: 4.5rem;
          
        }
}